# Этап сборки
FROM golang:1.22-alpine AS builder

WORKDIR /app

# Копируем go.mod
COPY go.mod go.sum* ./
RUN go mod download

# Копируем исходники
COPY . .

# Компилируем статический бинарник
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o server .

# Финальный образ - пустой (scratch)
FROM scratch

# Копируем бинарник из сборщика
COPY --from=builder /app/server /server

# Настройки
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD ["/server", "health"] || exit 1

USER 1000:1000

ENTRYPOINT ["/server"]
CMD []